# fw

./: .gitignore  README.md  build.gradle  settings.gradle
fw-core/: build.gradle
fw-core/src/main/java/org/ligson/fw/core/: Application.java  Context.java  InvocationHandlerImpl.java  ProxyFactory.java
fw-core/src/main/java/org/ligson/fw/core/annotation/: Autowire.java  Component.java  FWApp.java  Service.java
fw-core/src/main/java/org/ligson/fw/core/aop/: AopFilter.java  MethodInvoke.java
fw-core/src/main/java/org/ligson/fw/core/ex/: UninitException.java
fw-core/src/main/java/org/ligson/fw/core/util/: PropertyMapperUtil.java  ReflectUtil.java
fw-core/src/main/java/org/ligson/fw/core/vo/: Bean.java
fw-core/src/main/java/org/ligson/fw/core/web/: HttpInvoke.java  HttpServer.java  HttpServerInboundHandler.java
fw-core/src/test/java/core/test/: App.java  CalcService.java  CglibTest.java  PrintService.java  ReflectTest.java  UserService.java
fw-core/src/test/java/core/test/aop/: MyAopFilter.java
fw-core/src/test/java/core/test/demo/: App.java
fw-core/src/test/java/core/test/demo/aop/: MyAopFilter.java
fw-core/src/test/java/core/test/demo/service/: CalcService.java  PrintService.java  UserService.java
fw-core/src/test/java/core/test/demo/service/impl/: UserServiceImpl.java
fw-core/src/test/java/core/test/demo/vo/: UserVo.java
fw-core/src/test/java/core/test/demo/web/: UserController.java
fw-core/src/test/java/core/test/service/: CalcService.java  PrintService.java  UserService.java
fw-core/src/test/java/core/test/service/impl/: UserServiceImpl.java
fw-core/src/test/resources/: logback.xml
fwc-common/: build.gradle
fwc-register/: build.gradle
(+10 files in other folders)
