group 'org.ligson.fw'
version '1.0-SNAPSHOT'

ext {
    springVersion = "4.2.4.RELEASE"
}


dependencies {
    //compile project(':fw_facade')

    //spring依赖
    //compile "org.springframework:spring-context:${springVersion}"
    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.2.8'

}